exam_points = [int(input("Введите количество баллов по русскому языку: ")),
               int(input("Введите количество баллов по математике: ")),
               int(input("Введите количество баллов по информатике: "))]
print("Поздравляю, ты поступил на бюджет!") if sum(exam_points) >= 270 \
    else print("К сожалению, ты не прошёл на бюджет.")
