films = ["Крепкий орешек", "Назад в будущее", "Таксист",
         "Леон", "Богемская рапсодия", "Город грехов", "Мементо", "Отступники", "Деревня"]
count_films = int(input("Сколько фильмов хотите добавить? "))
result = []
for _ in range(count_films):
    film = input("Введите название фильма: ")
    if film in films:
        result.append(film)
    else:
        print("Ошибка: фильма Безумный Макс у нас нет :(")
print("Ваш список любимых фильмов:", result)